/* ── BattleBoardHUD.uss ────────────────────────────────────────────────────────
   Start Battle button, placement counter, and bench strip (UI Toolkit migration).
   ─────────────────────────────────────────────────────────────────────────── */

.battle-board-hud-root {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.start-battle-button {
    position: absolute;
    bottom: 130px;
    left: 50%;
    translate: -50% 0;
    width: 160px;
    height: 50px;
    font-size: 18px;
    -unity-text-align: middle-center;
    background-color: rgb(51, 178, 51);
    color: white;
}

.placement-count-label {
    position: absolute;
    top: 10px;
    left: 50%;
    translate: -50% 0;
    width: 340px;
    height: 40px;
    font-size: 22px;
    color: white;
    -unity-text-align: middle-center;
}

.bench-scroll {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 120px;
    background-color: rgba(0, 0, 0, 0.6);
}

.bench-card {
    width: 80px;
    height: 100px;
    margin-right: 6px;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
}

.bench-card-label {
    font-size: 14px;
    color: white;
    -unity-text-align: middle-center;
    white-space: normal;
}
