/* ── SchoolHUD.uss ─────────────────────────────────────────────────────────
   Styles for the School scene HUD (UI Toolkit).
   Covers: root layout, header, student cards, trait panel, training area,
   action bar. All colours use the dark-fantasy palette matching MainMenu.
   ─────────────────────────────────────────────────────────────────────────── */

/* ── Root ────────────────────────────────────────────────────────────────── */
.school-root {
    flex-grow: 1;
    flex-direction: column;
    background-color: rgba(8, 8, 22, 1);
}

/* ── Header ──────────────────────────────────────────────────────────────── */
.school-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(20, 20, 50, 1);
    padding: 8px 20px;
    border-bottom-color: rgba(255, 220, 100, 0.35);
    border-bottom-width: 1px;
    min-height: 48px;
}

.header-year {
    font-size: 20px;
    color: rgb(255, 220, 100);
    -unity-font-style: bold;
}

.header-phase {
    font-size: 18px;
    color: rgba(200, 200, 255, 0.85);
    -unity-font-style: italic;
}

/* ── Content area ────────────────────────────────────────────────────────── */
.school-content {
    flex-grow: 1;
    flex-direction: row;
    overflow: hidden;
}

/* ── Student scroll + grid ───────────────────────────────────────────────── */
.student-scroll {
    flex-grow: 1;
    flex-shrink: 1;
}

.student-grid {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 12px;
    align-content: flex-start;
}

/* ── Student card ────────────────────────────────────────────────────────── */
.student-card {
    width: 170px;
    margin: 6px;
    padding: 10px;
    background-color: rgba(25, 25, 60, 0.95);
    border-color: rgba(100, 100, 180, 0.45);
    border-width: 1px;
    border-radius: 6px;
    cursor: link;
}

.student-card:hover {
    border-color: rgba(200, 200, 255, 0.75);
    background-color: rgba(35, 35, 80, 0.97);
}

.student-card.selected {
    border-color: rgba(255, 220, 100, 1);
    border-width: 2px;
    background-color: rgba(50, 45, 20, 0.95);
}

.card-name {
    font-size: 15px;
    color: rgb(230, 230, 255);
    -unity-font-style: bold;
    margin-bottom: 4px;
    -unity-text-align: middle-left;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-traits {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 6px;
}

.trait-badge {
    font-size: 10px;
    color: rgb(180, 230, 180);
    background-color: rgba(40, 90, 40, 0.8);
    border-color: rgba(100, 200, 100, 0.5);
    border-width: 1px;
    border-radius: 3px;
    padding: 1px 5px;
    margin-right: 3px;
    margin-bottom: 2px;
}

/* ── Stat rows inside a card ─────────────────────────────────────────────── */
.card-stats {
    flex-direction: column;
    margin-bottom: 4px;
}

.stat-row {
    flex-direction: row;
    justify-content: space-between;
    padding: 1px 0;
}

.stat-name {
    font-size: 11px;
    color: rgba(180, 180, 210, 0.85);
    width: 36px;
}

.stat-value {
    font-size: 11px;
    color: rgb(220, 240, 220);
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    flex-grow: 1;
}

.training-pips {
    font-size: 10px;
    color: rgba(255, 200, 80, 0.75);
    margin-top: 4px;
}

/* ── Empty roster placeholder ────────────────────────────────────────────── */
.empty-label {
    font-size: 18px;
    color: rgba(180, 180, 200, 0.6);
    -unity-font-style: italic;
    -unity-text-align: middle-center;
    flex-grow: 1;
    margin: 40px;
}

/* ── Trait synergy panel ─────────────────────────────────────────────────── */
.trait-panel {
    width: 200px;
    flex-shrink: 0;
    background-color: rgba(15, 15, 40, 0.97);
    border-left-color: rgba(100, 100, 180, 0.35);
    border-left-width: 1px;
    padding: 8px 0;
    flex-direction: column;
}

.trait-panel-title {
    font-size: 14px;
    color: rgba(255, 220, 100, 0.9);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding: 4px 8px 8px;
    border-bottom-color: rgba(255, 220, 100, 0.2);
    border-bottom-width: 1px;
    margin-bottom: 4px;
}

.trait-scroll {
    flex-grow: 1;
}

.trait-list {
    flex-direction: column;
    padding: 4px 8px;
}

.trait-row {
    padding: 3px 0;
    border-bottom-color: rgba(100, 100, 180, 0.2);
    border-bottom-width: 1px;
}

.trait-count-label {
    font-size: 12px;
    color: rgb(200, 220, 255);
}

/* ── Training action area ────────────────────────────────────────────────── */
.training-area {
    flex-direction: column;
    background-color: rgba(18, 18, 45, 0.98);
    border-top-color: rgba(100, 100, 180, 0.35);
    border-top-width: 1px;
    padding: 8px 16px;
}

.actions-label {
    font-size: 16px;
    color: rgb(255, 220, 100);
    -unity-font-style: bold;
    margin-bottom: 4px;
    -unity-text-align: middle-left;
}

.select-hint {
    font-size: 12px;
    color: rgba(200, 200, 200, 0.6);
    -unity-font-style: italic;
    margin-bottom: 6px;
}

.stat-buttons {
    flex-direction: row;
    flex-wrap: wrap;
}

.stat-button {
    min-width: 64px;
    height: 34px;
    margin-right: 6px;
    margin-bottom: 4px;
    font-size: 13px;
    -unity-font-style: bold;
    color: white;
    background-color: rgba(40, 60, 100, 0.92);
    border-color: rgba(100, 150, 255, 0.55);
    border-width: 1px;
    border-radius: 4px;
    -unity-text-align: middle-center;
    transition-property: background-color, border-color;
    transition-duration: 0.1s;
}

.stat-button:hover {
    background-color: rgba(60, 90, 150, 0.95);
    border-color: rgba(150, 190, 255, 0.9);
}

.stat-button:active {
    background-color: rgba(30, 50, 90, 0.97);
}

.stat-button:disabled {
    color: rgba(150, 150, 170, 0.45);
    border-color: rgba(80, 80, 120, 0.3);
    background-color: rgba(25, 25, 55, 0.5);
}

/* ── Action bar ──────────────────────────────────────────────────────────── */
.action-bar {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(12, 12, 32, 0.98);
    border-top-color: rgba(255, 220, 100, 0.25);
    border-top-width: 1px;
    padding: 10px 20px;
    min-height: 60px;
}

.action-button {
    height: 44px;
    min-width: 180px;
    margin: 0 10px;
    font-size: 18px;
    -unity-font-style: bold;
    color: white;
    background-color: rgba(40, 40, 80, 0.92);
    border-color: rgba(255, 220, 100, 0.5);
    border-width: 1px;
    border-radius: 5px;
    -unity-text-align: middle-center;
    transition-property: background-color, border-color;
    transition-duration: 0.12s;
}

.action-button:hover {
    background-color: rgba(70, 70, 130, 0.95);
    border-color: rgba(255, 220, 100, 1);
}

.action-button:active {
    background-color: rgba(25, 25, 55, 0.97);
}

.action-button:disabled {
    color: rgba(180, 180, 180, 0.45);
    border-color: rgba(180, 180, 180, 0.2);
    background-color: rgba(30, 30, 55, 0.55);
}

/* Proceed button highlighted when training exhausted */
.proceed-highlight {
    background-color: rgba(60, 50, 10, 0.98) !important;
    border-color: rgba(255, 220, 100, 1) !important;
    border-width: 2px !important;
}
