/* ── TraitHUD.uss ──────────────────────────────────────────────────────────────
   Trait synergy panel (UI Toolkit migration of the legacy uGUI panel).
   ─────────────────────────────────────────────────────────────────────────── */

.trait-hud-root {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 200px;
    height: 400px;
    flex-direction: column;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.5);
}

.trait-label {
    font-size: 14px;
    margin-bottom: 4px;
    white-space: normal;
}
